{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./src/config/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "src/lib/factory/**/*",
    "src/bin/**/*",
    "src/config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/app",
    "src/components",
    "src/pages"
  ]
}