{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cli/rev-ui",
    "rootDir": "./src/cli/rev-ui",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node", "react"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/cli/rev-ui/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}